comics.html
<!DOCTYPE html>
<html>
  <head>
    <title>Comics | Kamigen | A Tropical Cyberpunk RPG
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="/dist/website.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable">
      <div class="row">
        <div class="column">
          <div class="ui five item menu secondary" id="main_menu">
            <div class="item"><a href="/comics.html">Comics</a></div>
            <div class="item"><a href="/game.html">Game</a></div>
            <div class="item logo"><a href="/"><img src="/art/design/Website%20Logo-01.png" title="Kamigen"></a></div>
            <div class="item"><a href="/media.html">Media</a></div>
            <div class="item">
              <p>Shop (coming soon)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="comics">
        <div class="column">
          <div class="ui one column stackable center aligned page grid">
            <div class="column four wide"><a href="/comics/cover.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Cover.png">
                <h3>Cover</h3></a></div>
            <div class="column four wide"><a href="/comics/page_1.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%201.png">
                <h3>Page 1</h3></a></div>
            <div class="column four wide"><a href="/comics/page_2.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%202.png">
                <h3>Page 2</h3></a></div>
            <div class="column four wide"><a href="/comics/page_3.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%203.png">
                <h3>Page 3</h3></a></div>
            <div class="column four wide"><a href="/comics/page_4.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%204.png">
                <h3>Page 4</h3></a></div>
            <div class="column four wide"><a href="/comics/page_5.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%205.png">
                <h3>Page 5</h3></a></div>
            <div class="column four wide"><a href="/comics/page_6.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%206.png">
                <h3>Page 6</h3></a></div>
            <div class="column four wide"><a href="/comics/page_7.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%207.png">
                <h3>Page 7</h3></a></div>
            <div class="column four wide"><a href="/comics/page_8.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%208.png">
                <h3>Page 8</h3></a></div>
            <div class="column four wide"><a href="/comics/page_9.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%209.png">
                <h3>Page 9</h3></a></div>
            <div class="column four wide"><a href="/comics/page_10.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2010.png">
                <h3>Page 10</h3></a></div>
            <div class="column four wide"><a href="/comics/page_11.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2011.png">
                <h3>Page 11</h3></a></div>
            <div class="column four wide"><a href="/comics/page_12.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2012.png">
                <h3>Page 12</h3></a></div>
            <div class="column four wide"><a href="/comics/page_13.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2013.png">
                <h3>Page 13</h3></a></div>
            <div class="column four wide"><a href="/comics/page_14.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2014.png">
                <h3>Page 14</h3></a></div>
            <div class="column four wide"><a href="/comics/page_15.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2015.png">
                <h3>Page 15</h3></a></div>
            <div class="column four wide"><a href="/comics/page_16.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2016.png">
                <h3>Page 16</h3></a></div>
            <div class="column four wide"><a href="/comics/page_17.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2017.png">
                <h3>Page 17</h3></a></div>
            <div class="column four wide"><a href="/comics/page_18.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2018.png">
                <h3>Page 18</h3></a></div>
            <div class="column four wide"><a href="/comics/page_19.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2019.png">
                <h3>Page 19</h3></a></div>
            <div class="column four wide"><a href="/comics/page_20.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2020.png">
                <h3>Page 20</h3></a></div>
            <div class="column four wide"><a href="/comics/page_21.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2021.png">
                <h3>Page 21</h3></a></div>
            <div class="column four wide"><a href="/comics/page_22.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen_Page%2022.png">
                <h3>Page 22</h3></a></div>
            <div class="column four wide"><a href="/comics/page_23.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2023-01.png">
                <h3>Page 23</h3></a></div>
            <div class="column four wide"><a href="/comics/page_24.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2024-01.png">
                <h3>Page 24</h3></a></div>
            <div class="column four wide"><a href="/comics/page_25.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2025-01.png">
                <h3>Page 25</h3></a></div>
            <div class="column four wide"><a href="/comics/page_26.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2026-01.png">
                <h3>Page 26</h3></a></div>
            <div class="column four wide"><a href="/comics/page_27.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2027-01.png">
                <h3>Page 27</h3></a></div>
            <div class="column four wide"><a href="/comics/page_28.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2028-01.png">
                <h3>Page 28</h3></a></div>
            <div class="column four wide"><a href="/comics/page_29.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2029-01.png">
                <h3>Page 29</h3></a></div>
            <div class="column four wide"><a href="/comics/page_30.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2030-01.png">
                <h3>Page 30</h3></a></div>
            <div class="column four wide"><a href="/comics/page_31.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2031-01.png">
                <h3>Page 31</h3></a></div>
            <div class="column four wide"><a href="/comics/page_32.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2032-01.png">
                <h3>Page 32</h3></a></div>
            <div class="column four wide"><a href="/comics/page_33.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2033-01.png">
                <h3>Page 33</h3></a></div>
            <div class="column four wide"><a href="/comics/page_34.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2034-01.png">
                <h3>Page 34</h3></a></div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="column"><a href="/"><img src="/art/design/Website%20Footer%20Logo-01.png" title="Kamigen"></a></div>
      </div>
    </div>
    <script id="landVertexShader" type="x-shader/x-vertex">uniform sampler2D bumpTexture;
uniform float bumpScale;

varying float vAmount;
varying vec2 vUV;
varying vec4 worldPosition;
varying vec3 vViewPosition;
varying vec3 vNormal;

void main() 
{ 
  vUV = uv;
  vec4 bumpData = texture2D( bumpTexture, uv );
 
  vAmount = bumpData.r; // assuming map is grayscale it doesn't matter if you use r, g, or b.
  
  // move the position along the normal
  vec3 newPosition = position + normal * bumpScale * vAmount;

  worldPosition = modelMatrix * vec4( position, 1.0 );

  // Normal position.
  vNormal = normalize( normalMatrix * normal );

  // View vector.
  vViewPosition = cameraPosition - worldPosition.xyz;
  
  gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
}

    </script>
    <script id="landFragmentShader" type="x-shader/x-fragment">uniform float landSize;
uniform float time;
uniform sampler2D sandyTexture;
uniform sampler2D forestTexture;
uniform sampler2D rockyTexture;
uniform sampler2D texture;
uniform vec3 sunPosition;
uniform vec3 center;

varying vec2 vUV;
varying float vAmount;
varying vec4 worldPosition;
varying vec3 vViewPosition;
varying vec3 vNormal;

// Shade island based on sun direction.
float sunshadeIsland() {
  float radius = landSize / 4.;

  // Distance between this point and sun.
  float a = distance(worldPosition.xyz, sunPosition);

  // Distance between the center and sun.
  float b = distance(center, sunPosition);
  
  // Default shade
  float c = 0.0;

  // Sun max height
  float maxSun = 150000.;
  float brightness = (sunPosition.y / maxSun);

  if (sunPosition.y > 0.) {
    if (a < b) {
      brightness *= 0.5;
    }
    else {
      brightness *= 0.3;
    }
  }
  else {
    brightness *= 0.05;
  } 
    
  return brightness;
}

float snoise ( vec3 coord, float scale, float time_factor ) {
    vec3 scaledCoord = coord * scale - (vNormal / time_factor + vec3(0.0, 0.0, -time / time_factor));

    vec2 uvTimeShift = vec2((scaledCoord.x + scaledCoord.z) / 2.0, scaledCoord.y) + vec2( -0.7, 1.5 ) * time / time_factor * 0.015;
    vec4 noiseGeneratorTimeShift = texture2D( forestTexture, uvTimeShift ) * 50.;
    vec2 uvNoiseTimeShift = vec2(scaledCoord.x, scaledCoord.y) + 0.5 * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
    vec4 baseColor = texture2D( forestTexture, uvNoiseTimeShift * vec2(4.0, 4.0) );

    return baseColor.b;
}

float heightMap( vec3 coord ) {
    float n = abs(snoise(coord , 1.0 , 18.0));
    n -= 0.75 * abs(snoise(coord , 4.0 , 25.0));
    n += 0.125 * abs(snoise(coord , 14.0 , 35.0));

    n *= 0.7;

    return n;
}

// normal
vec3 getNormalLightWeight() {
  const float e = .01;

  float n  = heightMap(worldPosition.xyz);

  float nx = heightMap( worldPosition.xyz + vec3( e, 0.0, 0.0 ) );
  float ny = heightMap( worldPosition.xyz + vec3( 0.0, e, 0.0 ) );
  float nz = heightMap( worldPosition.xyz + vec3( 0.0, 0.0, e ) );

  vec3 normal = normalize( vNormal + .5 * vec3( n - nx, n - ny, n - nz ) / e );

  // diffuse light

  vec3 vLightWeighting = vec3( 0.005 );

  vec4 lDirection = viewMatrix * vec4( normalize( vec3( 1.0, 0.0, 0.5 ) ), 0.0 );
  float directionalLightWeighting = dot( normal, normalize( lDirection.xyz ) ) * 0.15 + 0.85;
  vLightWeighting += vec3( 1.0 ) * directionalLightWeighting;

  // specular light

  vec3 dirHalfVector = normalize( lDirection.xyz + normalize( vViewPosition ) );

  float dirDotNormalHalf = dot( normal, dirHalfVector );

  float dirSpecularWeight = 0.0;
  if ( dirDotNormalHalf >= 0.0 )
      dirSpecularWeight = ( 1.0 - n ) * pow( dirDotNormalHalf, 5.0 );

  vLightWeighting *= vec3( 1.0, 0.5, 0.0 ) * dirSpecularWeight * n * 2.0;

  return vLightWeighting;
}

void main() 
{
  if (vAmount < 0.01) {
    gl_FragColor = texture2D( sandyTexture, vUV * 50.0 );
    gl_FragColor.a = 0.0;
  }
  else {
    vec4 sandy = (smoothstep(0.01, 0.03, vAmount) - smoothstep(0.05, 0.07, vAmount)) * texture2D( sandyTexture, vUV * 50.0 );
    vec4 forest = (smoothstep(0.05, 0.07, vAmount) - smoothstep(0.40, 0.70, vAmount)) * texture2D( forestTexture, vUV * 50.0 );
    vec4 rocky = (smoothstep(0.50, 0.65, vAmount))                                   * texture2D( rockyTexture, vUV * 25.0 );
    gl_FragColor = sandy + forest + rocky;
    gl_FragColor -= (texture2D( texture, vUV ) * 0.5);

    // Alternative shading.. needs work. Look to integrate above old functions from Langenium..
    //float diffuse = max(sunPosition.x * gl_FragColor.r + sunPosition.y * gl_FragColor.g + sunPosition.z * gl_FragColor.b, 0.0);
    //gl_FragColor *= 1. + diffuse * 0.1;
    gl_FragColor += sunshadeIsland();
    gl_FragColor.a = 1.0;
  }
}

    </script>
    <script id="spriteVertexShader" type="x-shader/x-vertex">varying vec2 vUV;
void main()
{
  vUV = uv;
  gl_Position = projectionMatrix *
            modelViewMatrix *
            vec4(position,1.0);
}
    </script>
    <script id="spriteFragmentShader" type="x-shader/x-fragment">varying vec2 vUV;
void main()
{
  vec2 uv = vUV;
  uv -= 0.5;
  uv.x *= 0.8;
  float d = length(uv);
  float c = smoothstep(0.4, 0.4-0.6, d);
  c *= 0.5;
  gl_FragColor = vec4(c);
}

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-126811218-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.js"></script>
    <script src="./vendor/ImprovedNoise.js"></script>
    <script src="./vendor/simplex.js"></script>
    <script src="./vendor/threex.keyboardstate.js"></script>
    <script src="./vendor/stats.min.js"></script>
    <script src="./vendor/OrbitControls.js"></script>
    <script src="./vendor/Water.js"></script>
    <script src="./vendor/Sky.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126811218-1');
    </script>
  </body>
</html>

src/pages/comics.pug
extends /src/templates/website.pug

block append title
  | Comics | Kamigen | A Tropical Cyberpunk RPG

block append content
  .row#comics
    .column
      .ui.one.column.stackable.center.aligned.page.grid
        .column.four.wide
          a(href='/comics/cover.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Cover.png')
            h3 Cover
        .column.four.wide
          a(href='/comics/page_1.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%201.png')
            h3 Page 1
        .column.four.wide
          a(href='/comics/page_2.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%202.png')
            h3 Page 2
        .column.four.wide
          a(href='/comics/page_3.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%203.png')
            h3 Page 3
        .column.four.wide
          a(href='/comics/page_4.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%204.png')
            h3 Page 4
        .column.four.wide
          a(href='/comics/page_5.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%205.png')
            h3 Page 5
        .column.four.wide
          a(href='/comics/page_6.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%206.png')
            h3 Page 6
        .column.four.wide
          a(href='/comics/page_7.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%207.png')
            h3 Page 7
        .column.four.wide
          a(href='/comics/page_8.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%208.png')
            h3 Page 8
        .column.four.wide
          a(href='/comics/page_9.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%209.png')
            h3 Page 9
        .column.four.wide
          a(href='/comics/page_10.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2010.png')
            h3 Page 10
        .column.four.wide
          a(href='/comics/page_11.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2011.png')
            h3 Page 11
        .column.four.wide
          a(href='/comics/page_12.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2012.png')
            h3 Page 12
        .column.four.wide
          a(href='/comics/page_13.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2013.png')
            h3 Page 13
        .column.four.wide
          a(href='/comics/page_14.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2014.png')
            h3 Page 14
        .column.four.wide
          a(href='/comics/page_15.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2015.png')
            h3 Page 15
        .column.four.wide
          a(href='/comics/page_16.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2016.png')
            h3 Page 16
        .column.four.wide
          a(href='/comics/page_17.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2017.png')
            h3 Page 17
        .column.four.wide
          a(href='/comics/page_18.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2018.png')
            h3 Page 18
        .column.four.wide
          a(href='/comics/page_19.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2019.png')
            h3 Page 19
        .column.four.wide
          a(href='/comics/page_20.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2020.png')
            h3 Page 20
        .column.four.wide
          a(href='/comics/page_21.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2021.png')
            h3 Page 21
        .column.four.wide
          a(href='/comics/page_22.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen_Page%2022.png')
            h3 Page 22
        .column.four.wide
          a(href='/comics/page_23.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2023-01.png')
            h3 Page 23
        .column.four.wide
          a(href='/comics/page_24.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2024-01.png')
            h3 Page 24
        .column.four.wide
          a(href='/comics/page_25.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2025-01.png')
            h3 Page 25
        .column.four.wide
          a(href='/comics/page_26.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2026-01.png')
            h3 Page 26
        .column.four.wide
          a(href='/comics/page_27.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2027-01.png')
            h3 Page 27
        .column.four.wide
          a(href='/comics/page_28.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2028-01.png')
            h3 Page 28
        .column.four.wide
          a(href='/comics/page_29.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2029-01.png')
            h3 Page 29
        .column.four.wide
          a(href='/comics/page_30.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2030-01.png')
            h3 Page 30
        .column.four.wide
          a(href='/comics/page_31.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2031-01.png')
            h3 Page 31
        .column.four.wide
          a(href='/comics/page_32.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2032-01.png')
            h3 Page 32
        .column.four.wide
          a(href='/comics/page_33.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2033-01.png')
            h3 Page 33
        .column.four.wide
          a(href='/comics/page_34.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2034-01.png')
            h3 Page 34
        .column.four.wide
          a(href='/comics/page_35.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2035-01.png')
            h3 Page 35
        .column.four.wide
          a(href='/comics/page_36.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2036-01.png')
            h3 Page 36
        .column.four.wide
          a(href='/comics/page_37.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2037-01.png')
            h3 Page 37
        .column.four.wide
          a(href='/comics/page_38.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2038-01.png')
            h3 Page 38
        .column.four.wide
          a(href='/comics/page_39.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2039-01.png')
            h3 Page 39
        .column.four.wide
          a(href='/comics/page_40.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2040-01.png')
            h3 Page 40
        .column.four.wide
          a(href='/comics/page_41.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2041-01.png')
            h3 Page 41
        .column.four.wide
          a(href='/comics/page_42.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2042-01.png')
            h3 Page 42
        .column.four.wide
          a(href='/comics/page_43.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2043-01.png')
            h3 Page 43
        .column.four.wide
          a(href='/comics/page_44.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2044-01.png')
            h3 Page 44
        .column.four.wide
          a(href='/comics/page_45.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2045-01.png')
            h3 Page 45
        .column.four.wide
          a(href='/comics/page_46.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2046-01.png')
            h3 Page 46
