src/pages/index.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Gameplay Concept | Kamigen

block append page
  #info
    h2 Controls
      ul
        li W - Forward
        li S - Back
        li A - Left
        li D - Right
        li Shift - Down
        li Space - Up
        li Mouse - Move Camera
  #container
  #stats
  #waterTexture

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kamigen Gameplay Concept
    </title>
    <style>
    	html, body {
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    	}
	    #container {
	    	top: 0;
	    	left: 0;
	    	right: 0;
	    	bottom: 0;
	    	position: absolute;
	    	z-index: 1;
	    }
	    #stats > div{
        left: auto !important;
	    	right: 10px !important;
	    }
      #waterTexture {
        position: absolute;
        top: 100px;
        left: 10px;
        z-index: 2;
      }
      #info {
        position: relative;
        z-index: 2;
        width: 400px;
        text-align: left;
        padding: 4em;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>Kamigen</h1>
      <p>Welcome to the Kamigen demo. <a href="https://github.com/paulbrzeski/kamigen">More info</a></p>
      <h2>Controls:</h2>
      <ul>
        <li>
          W - Forward
        </li>
        <li>
        S - Back
        </li>
        <li>
        A - Left
        </li>
        <li>
        D - Right
        </li>
        <li>
        Shift - Down
        </li>
        <li>
        Space - Up
        </li>
        <li>
        Mouse - Move Camera
        </li>
      </ul>
    </div>
  	<div id="container"></div>
    <div id="stats"></div>
    <canvas id="waterTexture"></canvas>
  </body>
  <script src="./vendor/jquery.min.js"></script>
  <script src="./vendor/Tween.js"></script>
  <script src="./vendor/three.js"></script>
  <script src="./vendor/ImprovedNoise.js"></script>
  <script src="./vendor/simplex.js"></script>
  <script src="./vendor/Mirror.js"></script>
  <script src="./vendor/threex.keyboardstate.js"></script>
  <script src="./vendor/stats.min.js"></script>
  <script src="./vendor/OrbitControls.js"></script>
  <script src="./vendor/Water.js"></script>
  <script src="./vendor/Sky.js"></script>
  <script src="./src/ship.js"></script>
  <script src="./kamigen.js"></script>
</html>
