comics/issue_2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Issue 02 | Comics | Kamigen | A Tropical Cyberpunk RPG
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="/dist/website.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable">
      <div class="row">
        <div class="column">
          <div class="ui five item menu secondary" id="main_menu">
            <div class="item"><a href="/comics.html">Comics</a></div>
            <div class="item"><a href="/game.html">Game</a></div>
            <div class="item logo"><a href="/"><img src="/art/design/Website%20Logo-01.png" title="Kamigen"></a></div>
            <div class="item"><a href="/media.html">Media</a></div>
            <div class="item">
              <p>Shop (coming soon)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="comics">
        <div class="column">
          <div class="ui one column stackable center aligned page grid">
            <div class="column four wide"><a href="/comics/issue_2_cover.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen Issue 02 Cover-01.png">
                <h3>Cover</h3></a></div>
            <div class="column four wide"><a href="/comics/page_31.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2031-01.png">
                <h3>Page 31</h3></a></div>
            <div class="column four wide"><a href="/comics/page_32.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2032-01.png">
                <h3>Page 32</h3></a></div>
            <div class="column four wide"><a href="/comics/page_33.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2033-01.png">
                <h3>Page 33</h3></a></div>
            <div class="column four wide"><a href="/comics/page_34.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2034-01.png">
                <h3>Page 34</h3></a></div>
            <div class="column four wide"><a href="/comics/page_35.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2035-01.png">
                <h3>Page 35</h3></a></div>
            <div class="column four wide"><a href="/comics/page_36.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2036-01.png">
                <h3>Page 36</h3></a></div>
            <div class="column four wide"><a href="/comics/page_37.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2037-01.png">
                <h3>Page 37</h3></a></div>
            <div class="column four wide"><a href="/comics/page_38.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2038-01.png">
                <h3>Page 38</h3></a></div>
            <div class="column four wide"><a href="/comics/page_39.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2039-01.png">
                <h3>Page 39</h3></a></div>
            <div class="column four wide"><a href="/comics/page_40.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2040-01.png">
                <h3>Page 40</h3></a></div>
            <div class="column four wide"><a href="/comics/page_41.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2041-01.png">
                <h3>Page 41</h3></a></div>
            <div class="column four wide"><a href="/comics/page_42.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2042-01.png">
                <h3>Page 42</h3></a></div>
            <div class="column four wide"><a href="/comics/page_43.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2043-01.png">
                <h3>Page 43</h3></a></div>
            <div class="column four wide"><a href="/comics/page_44.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2044-01.png">
                <h3>Page 44</h3></a></div>
            <div class="column four wide"><a href="/comics/page_45.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2045-01.png">
                <h3>Page 45</h3></a></div>
            <div class="column four wide"><a href="/comics/page_46.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2046-01.png">
                <h3>Page 46</h3></a></div>
            <div class="column four wide"><a href="/comics/page_47.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2047-01.png">
                <h3>Page 47</h3></a></div>
            <div class="column four wide"><a href="/comics/page_48.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2048-01.png">
                <h3>Page 48</h3></a></div>
            <div class="column four wide"><a href="/comics/page_49.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2049-01.png">
                <h3>Page 49</h3></a></div>
            <div class="column four wide"><a href="/comics/page_50.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2050-01.png">
                <h3>Page 50</h3></a></div>
            <div class="column four wide"><a href="/comics/page_51.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2051-01.png">
                <h3>Page 51</h3></a></div>
            <div class="column four wide"><a href="/comics/page_52.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2052-01.png">
                <h3>Page 52</h3></a></div>
            <div class="column four wide"><a href="/comics/page_53.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2053-01.png">
                <h3>Page 53</h3></a></div>
            <div class="column four wide"><a href="/comics/page_54.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2054-01.png">
                <h3>Page 54</h3></a></div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="column five wide">
          <div class="ui horizontal list">
            <div class="item"><a href="https://www.deviantart.com/thezeski/gallery/70776399/kamigen-comics" title="Kamigen Comics on DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"></a></div>
            <div class="item"><a href="https://www.facebook.com/kamigengame/" title="Kamigen Facebook Page"><img class="ui mini image" src="/assets/facebook.png" alt="Facebook"></a></div>
            <div class="item"><a href="https://github.com/paulbrzeski/kamigen" title="Github repository"><img class="ui mini image" src="/assets/github.png" alt="Github"></a></div>
          </div>
        </div>
        <div class="column six wide"><a href="/"><img src="/art/design/Website%20Footer%20Logo-01.png" title="Kamigen"></a></div>
        <div class="column five wide"><a href="https://openstudios.xyz" title="An Open Studios Project"><img class="ui image small" src="/assets/open_studios_logo.png" style="margin: 0 auto"></a></div>
      </div>
    </div>
    <script id="landVertexShader" type="x-shader/x-vertex">uniform sampler2D bumpTexture;
uniform float bumpScale;

varying float vAmount;
varying vec2 vUV;
varying vec4 worldPosition;
varying vec3 vViewPosition;
varying vec3 vNormal;

void main() 
{ 
  vUV = uv;
  vec4 bumpData = texture2D( bumpTexture, uv );
 
  vAmount = bumpData.r; // assuming map is grayscale it doesn't matter if you use r, g, or b.
  
  // move the position along the normal
  vec3 newPosition = position + normal * bumpScale * vAmount;

  worldPosition = modelMatrix * vec4( newPosition, 1.0 );

  // Normal position.
  vNormal = normalize( normalMatrix * normal );

  // View vector.
  vViewPosition = cameraPosition - worldPosition.xyz;
  
  gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
}

    </script>
    <script id="landFragmentShader" type="x-shader/x-fragment">uniform float landSize;
uniform float time;
uniform sampler2D sandyTexture;
uniform sampler2D forestTexture;
uniform sampler2D rockyTexture;
uniform sampler2D texture;
uniform vec3 sunPosition;
uniform vec3 center;

varying vec2 vUV;
varying float vAmount;
varying vec4 worldPosition;
varying vec3 vViewPosition;
varying vec3 vNormal;

// Shade island based on sun direction.
float sunshadeIsland() {
  float radius = landSize / 4.;

  // Distance between this point and sun.
  float a = distance(worldPosition.xyz, sunPosition);

  // Distance between the center and sun.
  float b = distance(center, sunPosition);
  
  // Default shade
  float c = 0.0;

  // Sun max height
  float maxSun = 150000.;
  float brightness = (sunPosition.y / maxSun);

  if (sunPosition.y > 0.) {
    if (a < b) {
      brightness *= 0.5;
    }
    else {
      brightness *= 0.3;
    }
  }
  else {
    brightness *= 0.05;
  } 
    
  return brightness;
}

float snoise ( vec3 coord, float scale, float time_factor ) {
    vec3 scaledCoord = coord * scale - (vNormal / time_factor + vec3(0.0, 0.0, -time / time_factor));

    vec2 uvTimeShift = vec2((scaledCoord.x + scaledCoord.z) / 2.0, scaledCoord.y) + vec2( -0.7, 1.5 ) * time / time_factor * 0.015;
    vec4 noiseGeneratorTimeShift = texture2D( forestTexture, uvTimeShift ) * 50.;
    vec2 uvNoiseTimeShift = vec2(scaledCoord.x, scaledCoord.y) + 0.5 * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
    vec4 baseColor = texture2D( forestTexture, uvNoiseTimeShift * vec2(4.0, 4.0) );

    return baseColor.b;
}

float heightMap( vec3 coord ) {
    float n = abs(snoise(coord , 1.0 , 18.0));
    n -= 0.75 * abs(snoise(coord , 4.0 , 25.0));
    n += 0.125 * abs(snoise(coord , 14.0 , 35.0));

    n *= 0.7;

    return n;
}

// normal
vec3 getNormalLightWeight() {
  const float e = .01;

  float n  = heightMap(worldPosition.xyz);

  float nx = heightMap( worldPosition.xyz + vec3( e, 0.0, 0.0 ) );
  float ny = heightMap( worldPosition.xyz + vec3( 0.0, e, 0.0 ) );
  float nz = heightMap( worldPosition.xyz + vec3( 0.0, 0.0, e ) );

  vec3 normal = normalize( vNormal + .5 * vec3( n - nx, n - ny, n - nz ) / e );

  // diffuse light

  vec3 vLightWeighting = vec3( 0.005 );

  vec4 lDirection = viewMatrix * vec4( normalize( vec3( 1.0, 0.0, 0.5 ) ), 0.0 );
  float directionalLightWeighting = dot( normal, normalize( lDirection.xyz ) ) * 0.15 + 0.85;
  vLightWeighting += vec3( 1.0 ) * directionalLightWeighting;

  // specular light

  vec3 dirHalfVector = normalize( lDirection.xyz + normalize( vViewPosition ) );

  float dirDotNormalHalf = dot( normal, dirHalfVector );

  float dirSpecularWeight = 0.0;
  if ( dirDotNormalHalf >= 0.0 )
      dirSpecularWeight = ( 1.0 - n ) * pow( dirDotNormalHalf, 5.0 );

  vLightWeighting *= vec3( 1.0, 0.5, 0.0 ) * dirSpecularWeight * n * 2.0;

  return vLightWeighting;
}

void main() 
{
  if (vAmount < 0.01) {
    gl_FragColor = texture2D( sandyTexture, vUV * 50.0 );
    gl_FragColor.a = 0.0;
  }
  else {
    vec4 sandy = (smoothstep(0.01, 0.03, vAmount) - smoothstep(0.05, 0.07, vAmount)) * texture2D( sandyTexture, vUV * 50.0 );
    vec4 forest = (smoothstep(0.05, 0.07, vAmount) - smoothstep(0.40, 0.70, vAmount)) * texture2D( forestTexture, vUV * 50.0 );
    vec4 rocky = (smoothstep(0.50, 0.65, vAmount))                                   * texture2D( rockyTexture, vUV * 25.0 );
    gl_FragColor = sandy + forest + rocky;
    gl_FragColor -= (texture2D( texture, vUV ) * 0.5);

    // Alternative shading.. needs work. Look to integrate above old functions from Langenium..
    //float diffuse = max(sunPosition.x * gl_FragColor.r + sunPosition.y * gl_FragColor.g + sunPosition.z * gl_FragColor.b, 0.0);
    //gl_FragColor *= 1. + diffuse * 0.1;
    gl_FragColor += sunshadeIsland();
    gl_FragColor.a = 1.0;
  }
}

    </script>
    <script id="spriteVertexShader" type="x-shader/x-vertex">varying vec2 vUV;
void main()
{
  vUV = uv;
  gl_Position = projectionMatrix *
            modelViewMatrix *
            vec4(position,1.0);
}
    </script>
    <script id="spriteFragmentShader" type="x-shader/x-fragment">varying vec2 vUV;
void main()
{
  vec2 uv = vUV;
  uv -= 0.5;
  uv.x *= 0.8;
  float d = length(uv);
  float c = smoothstep(0.4, 0.4-0.6, d);
  c *= 0.5;
  gl_FragColor = vec4(c);
}

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-126811218-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script src="./vendor/ImprovedNoise.js"></script>
    <script src="./vendor/simplex.js"></script>
    <script src="./vendor/threex.keyboardstate.js"></script>
    <script src="./vendor/stats.min.js"></script>
    <script src="./vendor/OrbitControls.js"></script>
    <script src="./vendor/Water.js"></script>
    <script src="./vendor/Sky.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126811218-1');
    </script>
  </body>
</html>

src/pages/comics/issue_2.pug
extends /src/templates/website.pug

block append title
  | Issue 02 | Comics | Kamigen | A Tropical Cyberpunk RPG

block append content
  .row#comics
    .column
      .ui.one.column.stackable.center.aligned.page.grid
        .column.four.wide
          a(href='/comics/issue_2_cover.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen Issue 02 Cover-01.png')
            h3 Cover
        .column.four.wide
          a(href='/comics/page_31.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2031-01.png')
            h3 Page 31
        .column.four.wide
          a(href='/comics/page_32.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2032-01.png')
            h3 Page 32
        .column.four.wide
          a(href='/comics/page_33.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2033-01.png')
            h3 Page 33
        .column.four.wide
          a(href='/comics/page_34.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2034-01.png')
            h3 Page 34
        .column.four.wide
          a(href='/comics/page_35.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2035-01.png')
            h3 Page 35
        .column.four.wide
          a(href='/comics/page_36.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2036-01.png')
            h3 Page 36
        .column.four.wide
          a(href='/comics/page_37.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2037-01.png')
            h3 Page 37
        .column.four.wide
          a(href='/comics/page_38.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2038-01.png')
            h3 Page 38
        .column.four.wide
          a(href='/comics/page_39.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2039-01.png')
            h3 Page 39
        .column.four.wide
          a(href='/comics/page_40.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2040-01.png')
            h3 Page 40
        .column.four.wide
          a(href='/comics/page_41.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2041-01.png')
            h3 Page 41
        .column.four.wide
          a(href='/comics/page_42.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2042-01.png')
            h3 Page 42
        .column.four.wide
          a(href='/comics/page_43.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2043-01.png')
            h3 Page 43
        .column.four.wide
          a(href='/comics/page_44.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2044-01.png')
            h3 Page 44
        .column.four.wide
          a(href='/comics/page_45.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2045-01.png')
            h3 Page 45
        .column.four.wide
          a(href='/comics/page_46.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2046-01.png')
            h3 Page 46
        .column.four.wide
          a(href='/comics/page_47.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2047-01.png')
            h3 Page 47
        .column.four.wide
          a(href='/comics/page_48.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2048-01.png')
            h3 Page 48
        .column.four.wide
          a(href='/comics/page_49.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2049-01.png')
            h3 Page 49
        .column.four.wide
          a(href='/comics/page_50.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2050-01.png')
            h3 Page 50
        .column.four.wide
          a(href='/comics/page_51.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2051-01.png')
            h3 Page 51
        .column.four.wide
          a(href='/comics/page_52.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2052-01.png')
            h3 Page 52
        .column.four.wide
          a(href='/comics/page_53.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2053-01.png')
            h3 Page 53
        .column.four.wide
          a(href='/comics/page_54.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2054-01.png')
            h3 Page 54
        .column.four.wide
          a(href='/comics/page_55.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2055-01.png')
            h3 Page 55
        .column.four.wide
          a(href='/comics/page_56.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2056-01.png')
            h3 Page 56
        .column.four.wide
          a(href='/comics/page_57.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2057-01.png')
            h3 Page 57
